{
  "$schema": "https://raw.githubusercontent.com/umbraco/Umbraco-CMS/release-17.0.0/src/Umbraco.Cms.StaticAssets/umbraco/config/appsettings-schema.json",
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=localhost;Database=AutomotiveInfoDb;User Id=sa;Password=CHANGE_ME_IN_USER_SECRETS;TrustServerCertificate=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "uSync": {
    "Settings": {
      "ImportAtStartup": "All",
      "ExportAtStartup": "None",
      "ExportOnSave": "Settings",
      "UIEnabledGroups": "All",
      "DefaultSet": "Default",
      "RebuildCacheOnCompletion": true,
      "FailOnMissingParent": false,
      "CacheFolderKeys": true
    },
    "Sets": {
      "Default": {
        "HandlerDefaults": {
          "GuidNames": true,
          "UseFlatStructure": true
        },
        "Handlers": {
          "MediaHandler": {
            "Enabled": true,
            "GuidNames": true
          },
          "DomainHandler": {
            "GuidNames": false
          }
        }
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "DeliveryApi": {
        "Enabled": true,
        "PublicAccess": false,
        "ApiKey": "CHANGE_ME_IN_USER_SECRETS",
        "OutputCache": {
          "Enabled": true,
          "ContentDuration": "00:15:00",
          "MediaDuration": "01:00:00"
        }
      },
      "Global": {
        "UseHttps": true,
        "Id": "c89c2de2-379a-4201-b282-b92c365ebc06"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        },
        "Error404Collection": [
          {
            "Culture": "default",
            "ContentKey": "4c1db88b-e271-440f-a6ea-153e221d972a"
          }
        ]
      },
      "Unattended": {
        "UpgradeUnattended": true,
        "InstallUnattended": true,
        "UnattendedUserName": "Szymon",
        "UnattendedUserEmail": "automotive@admin",
        "UnattendedUserPassword": "CHANGE_ME_IN_USER_SECRETS",
        "UnattendedTelemetryLevel": "Detailed"
      },
      "Runtime": {
        "Mode": "Development"
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeManual",
        "AcceptUnsafeModelsDirectory": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "Imaging": {
        "HMACSecretKey": "CHANGE_ME_IN_USER_SECRETS"
      },
      "WebRouting": {
        "DisableRedirectUrlTracking": false
      }
    }
  },
  "App": {
    "SelfUrl": "https://localhost:44328"
  }
}